<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,ol,span{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				width: 100%;
				height: auto;
			}
			#main{
				margin: 100px auto;
				overflow: hidden;
				width: 600px;
				height: 300px;
				border: 1px solid deepskyblue;
			}
			#content{
				position: relative;
				width: 100%;
				height: 100%;
			}
			#main_img{
				width: 100%;
				height: 100%;
			}
			#main_img li{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			#content .left,.rigth{
				position: absolute;
				width: 50px;
				height: 50px;
				background: deepskyblue;
				color: white;
				top: 40%;
				text-align: center;
				line-height: 50px;
				border-radius: 50px;
				margin: 0 20px;
				display: none;
				z-index: 99;
			}
			#img-icon{
				position: absolute;
				bottom: 0;
				width: auto;
				height: 30px;
				left: 230px;
				z-index: 99;
			}
			.liss {
				background:white;
			}
			.tren{
				background: red;
			}
			#img-icon li{
				display: inline-block;
				border-radius: 20px;
				height: 20px;
				width: 20px;
				/*background: white;*/
				margin-top: 5px;
				margin: 0 5px;
			}
			#content .left{
				left: 0;
			}
			#content .rigth{
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="content">
				<ul id="main_img">
					<li>
						<img src="image/1.jpg"/>
					</li>
					<li>
						<img src="image/2.png"/>
					</li>
					<li>
						<img src="image/3.jpg"/>
					</li>
					<li>
						<img src="image/4.jpg"/>
					</li>
					<li>
						<img src="image/5.jpg"/>
					</li>
				</ul>
				<!--小圆点-->
				<div id="img-icon">
					<ul></ul>
				</div>
				<!--左右按钮-->
				<div class="left">左</div>
				<div class="rigth">右</div>
			</div>
		</div>
		<div id="DOM">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		<script src="js/jQuery1.12.4.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				//下标
				let _index = 0;
				//定时器
				let timer;
				//生成小圆点
				let imgs = $('#main_img').children();
				let zindex = imgs.length;//不是很好的方法
				console.log(zindex)
				for(let i = 0;i < imgs.length; i++){
					console.log(imgs[i]);
					zindex--;
					imgs[i].style.zIndex = zindex;
					let lis = document.createElement('li');
					$('#img-icon').children().append(lis);
					lis.className = 'liss'
				}
				console.log(imgs);
				
				$('.left').click(function(){
					_index--;
					if(_index<0){
						_index = 4
					}
					play();
				});
				$('.rigth').click(function(){
					_index++;
					if(_index>4){
						_index = 0
					}
					play()
				});
				
				let li = $('#img-icon').children(0).children();
				li[0].className = 'liss tren'
				li.click(function(){
					console.log($(this).index())
					_index = $(this).index();
					play();
				});
				//关键函数
				function play(){
					li.eq(_index).addClass('liss tren').siblings().removeClass('liss tren').addClass('liss')
				    imgs.eq(_index).slideDown().siblings().slideUp();
				}
				function auto(){
					timer = setInterval(function(){
						_index++;
						if(_index>4){
							_index = 0
						}
						play()
					},2000);

				}	
				auto();
				$('#main').hover(function(){
					$('.left,.rigth').css('display','block')
					clearInterval(timer);
				},function(){
					$('.left,.rigth').css('display','none')
					auto()
				});
				//获取#DOM元素子元素下面的同级元素
				var dom = $('#DOM').children().siblings();
				console.log(dom);
			});
		</script>
	</body>
</html>
