<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#main{
				width: 600px;
				height: 300px;
				border: 1px solid deepskyblue;
				margin: 100px auto;
				position: relative;
			}
			#main div{
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			#content div:nth-child(1){
				background: red;
				z-index: 8;
			}
			#content div:nth-child(2){
				background: blue;
				z-index: 7;
			}
			#content div:nth-child(3){
				background: yellow;
				z-index: 6;
			}
			ul{position: absolute;width: 100%;height: 50px;z-index: 9;}
			li{
				display: inline-block;
				width: 30%;
				height: 50px;
				margin: 0 5px;
				background: white;
			}
			.tren{
				background: orangered;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				
			</ul>
			<div id="content">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</div>
		<script src="js/jQuery1.12.4.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				let _index = 0; 
				let div = $('#main').children(1).children();
				console.log(div)
				let li = document.createElement('li');
				for(let i = 0;i<div.length;i++){
					$('#main').children(0).append(li);
				}
				
				let lis = $('#main').children(0).children();
				lis[0].className = 'tren';
				lis.on('click',function(){
					let index = $(this).index();
					_index = index;
					lis.eq(_index).addClass('tren').siblings().removeClass('tren')
					div.eq(_index).slideDown().siblings().slideUp();
				});
			})
		</script>
	</body>
</html>
